appdir.includes = assets,\
		bin,\
		composer.json,\
		composer.lock,\
		config,\
		docker-compose.yml,\
		documentation,\
		nbproject,\
		node_modules,\
		package.json,\
		phpunit.xml.dist,\
		public,\
		README.md,\
		src,\
		symfony.lock,\
		templates,\
		translations,\
		var,\
		vendor,\
		webpack.config.js,\
		yarn.lock,\
		npm-debug.log
